T3_FP_PROGRAMADORESPRO_EXERCISE2/MainWindow.xaml

<Window x:Class="T3_FP_PROGRAMADORESPRO_EXERCISE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_FP_PROGRAMADORESPRO_EXERCISE2"
        mc:Ignorable="d"
        Title="Lista De Números" Height="480" Width="510" MinHeight="480" MinWidth="510" MaxHeight="480" MaxWidth="510" Name="MyWindow">
    <!--Recursos Estilísticos-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
        <!--Programa general-->
    <Grid>
        <!--Dockpanel principal-->
        <DockPanel>
            <!--Título-->
            <TextBlock Text="LISTA DE NÚMEROS" DockPanel.Dock="Top" Height="50" TextAlignment="Center" FontSize="40" Background="#EC8D74"/>
            <!--List view de números-->
            <StackPanel DockPanel.Dock="Left" Background="#7D74EC" Width="250">
                <!--ListView-->
                <ListView Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Width="200" Height="360" x:Name="p_listview_numeros"
                          ItemsSource="{Binding ElementName=MyWindow, Path=p_numeros}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="25" FontSize="20" Background="Transparent" Foreground="White" FontWeight="SemiBold" Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--Botones de búsqueda-->
            <StackPanel DockPanel.Dock="Right" Background="#EC7488" Width="250">
                <!--Buscar si existe un elemento-->
                <Grid Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Introduce el número que estás buscando:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="p_txtbox_buscarNumero"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" Height="40" Width="140" Content="Buscar" FontSize="20" x:Name="p_button_buscarNumero"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="15" x:Name="p_txtblock_mensajeNumeroEncontrado"/>
                </Grid>
                <!--Botones para ordenar y eliminar elementos de la listview-->
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </StackPanel.Resources>
                    <!--Agregar un número-->
                    <TextBlock Text="Introduce el número que deseas agregar a la lista:" Margin="0,5,0,0" Width="180"/>
                    <TextBox Width="180" Margin="0,5,0,0" x:Name="p_textbox_agregarUnNumero"/>
                    <Button Content="Agregar el número" x:Name="p_button_agregarUnNumero" Background="#E08C5E" Foreground="White" BorderThickness="0"/>
                    <!--Otros Botones-->
                    <Button Content="Ordenar de forma ascendente" x:Name="p_button_OrdenarDeFormaAscendente"/>
                    <Button Content="Ordenar de forma descendente" x:Name="p_button_OrdenarDeFormaDescendente"/>
                    <Button Content="Eliminar un número" x:Name="p_button_eliminarUnNumero"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
